<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Full Stack Developer - Fernando Liévano</title>
    <style>
        html {
            background-color: black;
            color: gainsboro;
        }
        .container {
            margin: 2em;
            padding: 2em;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .message {
            font-size: 4em;
        }
        .link {
            padding: 1em;
            text-decoration: none;
            font-size: 1.1em;
            background-color: gainsboro;
            color:seagreen;
            animation: link-animation;
            animation-duration: 2.5s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            transition: 0.5s ease-in-out;
        }
        .link:hover {
            background-color:lightsteelblue;
        }
        @keyframes link-animation {
            50% {
                padding: 1.5em;
                color:royalblue;
            }
        }
    </style>
</head>
<body>
    <main>
        <section class="container">
            <header>
                <h1 class="message">
                    Lo siento, mi sitio web está ahora disponible en la siguiente dirección
                </h1>
            </header>
            <article>
                <p>
                    <a href="https://fernandolievano.netlify.com" class="link">
                        Ir al sitio
                    </a>
                </p>
            </article>
        </section>
    </main>    
</body>
</html>